# dotnet-hidden-gems

./: .gitignore  LICENSE  README.md
Async/: Async.sln
Async/Console/: AsyncPump.cs  ConsoleAppHost.cs  Program.cs  SingleThreadSynchronizationContext.cs
Async/SimpleConsoleApp/: Program.cs
Async/WPF/: MainWindow.xaml  MainWindow.xaml.cs
Async/WebAPI/: Program.cs
Async/WebAPI/Properties/: launchSettings.json
Async/WinForms/: Form1.Designer.cs  Form1.cs
CallerArgumentExpressions/: CallerArgumentExpressions.sln  Program.cs
DebugNuGet/: DebugNuGet.sln
DebugNuGet/ConsoleApp/: ConsoleApp.csproj  Program.cs
DebugNuGet/MyLibrary/: MyLibrary.csproj  StringExtensions.cs
Deconstruct/: Deconstruct.sln  Program.cs
DisposeInApi/: DisposeInApi.csproj  DisposeInApi.sln  Program.cs
DisposeInApi/Properties/: launchSettings.json
EfInterpolatedParameters/: EfContext.cs  EfInterpolatedParameters.csproj  EfInterpolatedParameters.sln  Program.cs
ImplicitConversionOperators/: Car.cs  ImplicitConversionOperators.sln  MyClass.cs  Program.cs
StringInterpolation/: Program.cs  StringInterpolation.sln
